# Zygeo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/xiao/zygeo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiao/zygeo/: MainActivity.java
app/src/main/java/com/xiao/zygeo/adapter/: MyListAdapter.java
app/src/main/java/com/xiao/zygeo/map/: MyLocation.java
app/src/main/java/com/xiao/zygeo/record/: CollectActivity.java  RecordActivity.java  RecordAddActivity.java  RecordDetailActivity.java
app/src/main/java/com/xiao/zygeo/set/: AboutActivity.java  CleanActivity.java  SearchZYActivity.java  SelectPictureActivity.java
app/src/main/java/com/xiao/zygeo/tool/: ConnectionDirector.java  DataCleanHelper.java  MyApplication.java  WebData.java
app/src/main/java/com/xiao/zygeo/user/: ForgetActivity.java  LoginActivity.java  RegisterActivity.java  UserActivity.java
app/src/main/java/com/xiao/zygeo/util/: AMapUtil.java  (+6 more)
app/src/main/res/drawable/: bt.xml  ic_add_pic.xml  ic_address.xml  ic_collect_on.xml  ic_detail.xml  ic_flower.xml  ic_image.xml  ic_pos.xml  ic_record.xml  ic_settings.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_about.xml  activity_clean.xml  activity_collect.xml  activity_forget.xml  activity_login.xml  activity_main.xml  activity_record.xml  activity_record_add.xml  activity_record_detail.xml  activity_register.xml  activity_search_zy.xml  activity_user.xml  app_bar_main.xml  comment_item.xml  content_main.xml  nav_header_main.xml  record_item.xml  searchzy_item.xml
app/src/main/res/menu/: forget.xml  login.xml  main_drawer.xml  menu_addrecord.xml  register.xml  user.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/xiao/zygeo/: ExampleUnitTest.java
(+2 files in other folders)
